{
  "schemaVersion": 1,
  "id": "xpnamemod",
  "version": "${version}",
  "name": "XP Name Mod",
  "description": "Replaces the XP level number above your XP bar with your player name, styled in the classic XP green with the black outline.",
  "authors": [
    "You"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.xpnamemod.XpNameModClient"
    ]
  },
  "mixins": [
    "xpnamemod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.5 <=1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
