{
	"schemaVersion": 1,
	"id": "xp-name-mod",
	"version": "${version}",
	"name": "XP Name Mod",
	"description": "Displays player name formatted like XP text above the XP bar.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/xp-name-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xpnamemod.XPNameMod"
		],
		"client": [
			"com.xpnamemod.XPNameModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
